InfoTaskWPF/MainWindow.xaml

<Window x:Class="InfoTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoTaskWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="900" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF212121"/>
                <GradientStop Color="White" Offset="0.537"/>
                <GradientStop Color="#FF212121" Offset="0.933"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="498" Stroke="Black" VerticalAlignment="Center" Width="863" Fill="#FF020202"/>
        <Rectangle
        Width="863" VerticalAlignment="Center" Stroke="Black" Height="498" HorizontalAlignment="Center" Fill="#FF0C0C0C"/>
        <Ellipse HorizontalAlignment="Left" Height="8" Margin="283,525,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.562,0.408" Fill="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="8" Margin="299,525,0,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="8" Margin="315,525,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.562,0.408" Fill="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="9" Margin="826,525,0,0" VerticalAlignment="Top" Width="20" Fill="Black">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <MediaElement x:Name="Television" HorizontalAlignment="Left" Height="499" Margin="19,18,0,0" VerticalAlignment="Top" Width="429" UnloadedBehavior="Manual"/>
        <Button x:Name="PlayButton" HorizontalAlignment="Left" Height="18" Margin="815,521,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="Black" Click="PlayButton_Click"/>
        <MediaElement x:Name="Television2" HorizontalAlignment="Left" Height="493" Margin="450,23,0,0" VerticalAlignment="Top" Width="429" UnloadedBehavior="Manual"/>

    </Grid>
</Window>
